{
  "name": "minetest_gui",
  "version": "1.0.0",
  "description": "A gui for minetest server written in typescript with nodegui running on nodejs.",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "dev": "node main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jordan4ibanez",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@nodegui/nodegui": "^0.67.0"
  }
}
