{
  "typescript.format.semicolons": "insert",
  "cSpell.words": [
    "APPCONFIG",
    "APPDATA",
    "Avenir",
    "buttonify",
    "Deno",
    "environmentcontent",
    "environmentlabel",
    "environmenttext",
    "Fullscreen",
    "ibanez",
    "icns",
    "librsvg",
    "logulate",
    "Maximizable",
    "minetest",
    "Minimizable",
    "playerbuttons",
    "playerlabel",
    "playerlist",
    "settingify",
    "Settingly",
    "tabcontent",
    "tabify",
    "tablink",
    "tablinks",
    "tauri",
    "timeify",
    "unmaximize",
    "unminimize",
    "vite"
  ],
}