{
  "typescript.format.semicolons": "insert",
  "cSpell.words": [
    "Avenir",
    "buttonify",
    "Deno",
    "environmentcontent",
    "Fullscreen",
    "ibanez",
    "icns",
    "librsvg",
    "logulate",
    "Maximizable",
    "minetest",
    "Minimizable",
    "tabcontent",
    "tabify",
    "tablinks",
    "tauri",
    "unmaximize",
    "unminimize",
    "vite"
  ],
}